CUE 1 START:L090
CUE 1 RUN:D10010720
CUE 2 START:L000
CUE 2 RUN:D10010180
CUE 3 START:L180
CUE 3 RUN:D10010135
AKT1-2 START:L000
CUE 5 START:L000
CUE 5 RUN:D10010180
AKT2 START:L000
CUE 7 START:L000
CUE 7 RUN:D10010180
CUE 8 START:L180
CUE 8 RUN:D10010360
AKT3 START:L020
AKT4 START:L020
CUE 10 START:L020
CUE 10 RUN:D10000060
CUE 11 START:L080
CUE 11 RUN:D10000315
CUE 12 START:L035
CUE 12 RUN:D10010145
CUE 13 START:L180
CUE 13 RUN:D10010030
APPLAUS 1 START:L210
APPLAUS 1 RUN:D10010180
APPLAUS 2 START:L035
APPLAUS 2 RUN:D10000030
