<!DOCTYPE html>
<html>
    <head>
        <title>VPI Web Page</title>
        <link rel="stylesheet" href="../static/css/uikit.css">
        <link rel="stylesheet" href="../static/css/addon.css">

        <link rel="stylesheet" href="../static/css/keyboard.css">
        <link rel="stylesheet" href="../static/css/jquery-ui.css">




        <script src="../static/js/index.modern.js"></script>
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/magic.js"></script>

        <!-- KEYBOARD -->
        <script src="../static/js/jquery.keyboard.js"></script>
        <script src="../static/js/jquery.mousewheel.js"></script>
        <script src="../static/js/jquery.keyboard.extension-typing.js"></script>
        <script src="../static/js/ui.js"></script>
        <script>
        /* Code to get jQuery UI to work with jQuery 3.4+ ... */
            $.isArray = function(a) {
              return Object.prototype.toString.call(a) === '[object Array]';
            }
            $.isFunction = function(f) {
              return typeof f === 'function';
            }
            $.isWindow = function(w) {
              var toString = Object.prototype.toString.call(w);
              return toString == '[object global]' ||
                toString == '[object Window]' ||
                toString == '[object DOMWindow]';
            }
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>

    body {
      background-image: url('/static/img/bgred.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      min-height: 100vh;
    }
    </style>

    <body class="bgimage edit">

      <div class="uk-container uk-padding" style="background: rgba(255,255,255,0.1); color: black;">
          <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
            <div class="uk-width-1-2"><a href="/cuemode" class="alarge">CUE</a>  <a href="/" class="alarge">MANUAL</a></div>
            <div class="uk-width-1-2 uk-text-right"><img src="/static/img/logo.png" alt="" style="width: 40px; height: auto;"></div>
          </div>
      </div>

      <div class="uk-container">
                  <button id="btnUpdate">Update</button>
      <div class="buttons">
        <h3 style="text-transfo">Edit Cue: {{msg}}</h3>
        <input type="hidden" value="{{msg}}" id="txtval">

        <div class="mode">
        <label>NAME:</label>
        <input type="text"
               value=""
               id="fN"
               name="cuename"
               class="large keyboard"
               placeholder="Name">
        </div>


        <label>MODE</label>
        <select name=""
                id="fM"
                class="large">
          <option value="D">Drive</option>
          <option value="L">Position</option>
        </select>

        <div class="modeD">
        <label>SPEED:</label>
        <input type="text"
               value=""
               id="fS"
               name="speed"
               class="large keyboardNum"
               min="10" max="999"
               placeholder="Speed 1 to 999">
        </div>

        <div class="modeD">
        <label>DIR: CW / CCW</label>
        <select name=""
                id="fD"
                class="large">
          <option value="0">CCW</option>
          <option value="1">CW</option>
        </select>
        </div>

        <div class="modeL">
        <label>DEGREE POS:</label>
        <input type="text"
               value=""
               id="fDP"
               name="degree"
               class="large keyboardNum"
               min="0" max="359"
               placeholder="Degree Position">
        </div>


        <div class="modeD">
        <label>DEGREE ROT:</label>
        <input type="text"
               value=""
               id="fA"
               name="angle"
               class="large keyboardNum"
               min="0" max="1080"
               placeholder="Degree">
        </div>

               <input type="hidden" value="{{txtfile}}" disabled id="fF">

          <div class="error" id="errorMsg" style="color: blue; padding: 10px; font-size: 20px; line-height: 20px;"></div>

          <button id="btnUpdate">Update</button>

      </div>
    </div>
    </body>
</html>

<script src="../static/js/keyboardmagic.js"></script>

<style>
  .ui-keyboard span {
    font-size: 10px;
  }
  .ui-keyboard-button {
    height: 30px;
    line-height: 0 !important;
    min-width: 30px !important;
    margin: .1em;
    cursor: pointer;

  }

  .ui-keyboard-text{
    position: absolute;
    top: 10px;
    left: 5px;
  }

  /* increased specificity to override repositioning style */
  div.ui-keyboard button.ui-keyboard-button.ui-keyboard-actionkey > span {
    position: static;
    font-size: 15px;
  }

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    position: relative;
  }

  .ui-keyboard-button{

  }


</style>
