<!DOCTYPE html>
<html>
    <head>
        <title>VPI Web Page</title>
        <link rel="stylesheet" href="../static/css/uikit.css">
        <link rel="stylesheet" href="../static/css/addon.css">

        <link rel="stylesheet" href="../static/css/keyboard.css">
        <link rel="stylesheet" href="../static/css/jquery-ui.css">




        <script src="../static/js/index.modern.js"></script>
        <script src="../static/js/jquery.min.js"></script>
        <!--<script src="../static/js/magic.js"></script>-->

        <!-- KEYBOARD -->
        <script src="../static/js/jquery.keyboard.js"></script>
        <script src="../static/js/jquery.mousewheel.js"></script>
        <script src="../static/js/jquery.keyboard.extension-typing.js"></script>
        <script src="../static/js/ui.js"></script>
        <script>
        /* Code to get jQuery UI to work with jQuery 3.4+ ... */
            $.isArray = function(a) {
              return Object.prototype.toString.call(a) === '[object Array]';
            }
            $.isFunction = function(f) {
              return typeof f === 'function';
            }
            $.isWindow = function(w) {
              var toString = Object.prototype.toString.call(w);
              return toString == '[object global]' ||
                toString == '[object Window]' ||
                toString == '[object DOMWindow]';
            }
        </script>


        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>

    body {
      background-image: url('/static/img/bgred.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      min-height: 100vh;
    }
    </style>

    <body class="bgimage edit">

      <div class="uk-container uk-padding" style="background: rgba(255,255,255,0.1); color: black;">
          <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
            <div class="uk-width-1-2">
              <a href="/cuemode" class="alarge">CUE</a>
              <a href="/cueeditmode" class="alarge">CUE EDIT</a>
              <a href="/" class="alarge">MANUAL</a>
            </div>
            <div class="uk-width-1-2 uk-text-right"><img src="/static/img/logo.png" alt="" style="width: 40px; height: auto;"></div>
          </div>
      </div>

      <div class="uk-container uk-padding">

        <h3 style="text-transfo">Edit Cue: {{msg}}</h3>
        <input type="hidden" value="{{msg}}" id="txtval">


        <div class="uk-grid">
          <div class="uk-width-1-2">
            <label>SPEED:</label>
          </div>
          <div class="uk-width-1-2">
            <input type="text"
                   value=""
                   id="fS"
                   name="speed"
                   class="uk-form-large keyboardNum"
                   min="10" max="999"
                   placeholder="Speed 1 to 999">
          </div>
        </div>


        <div class="uk-grid">
          <div class="uk-width-1-2">
            <label>DIR: CW / CCW</label>
          </div>
          <div class="uk-width-1-2">
            <select name=""
                    id="fD"
                    class="uk-select uk-form-large">
              <option value="0">CCW</option>
              <option value="1">CW</option>
            </select>
          </div>
        </div>

        <div class="uk-grid">
          <div class="uk-width-1-2">
            <label>DEGREE POS:</label>
          </div>
          <div class="uk-width-1-2">
            <input type="text"
                   value=""
                   id="fDP"
                   name="degree"
                   class="uk-form-large keyboardNum"
                   min="0" max="359"
                   placeholder="Rotatation">
          </div>
        </div>

        <div class="uk-grid">
          <div class="uk-width-1-1"><button id="btnRUNSHOW" class="uk-width-1-1">RUN TEST</button></div>
        </div>


      </div>

    </body>
</html>

<script src="../static/js/keyboardmagic.js"></script>

<style>
  .ui-keyboard span {
    font-size: 20px;
    color: black;
  }
  .ui-keyboard-button {
    height: 30px;
    line-height: 0 !important;
    min-width: 30px !important;
    margin: .1em;
    cursor: pointer;

  }

  .ui-keyboard-text{
    position: absolute;
    top: 20px;
    left: 10px;
  }

  /* increased specificity to override repositioning style */
  div.ui-keyboard button.ui-keyboard-button.ui-keyboard-actionkey > span {
    position: static;
    font-size: 20px;
  }

  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
    position: relative;
  }

  .ui-keyboard-button{

  }


</style>

<script>
$( document ).ready(function() {


  $('#btnRUNSHOW').click(function(e){
    e.preventDefault();

    var mode = "D";
    var speed = $("#fS").val();
    var dir = $("#fD").val();
    var degree = $("#fDP").val();

    if(speed == ""){
      speed = 100;
    }

    if(dir == ""){
      dir = 1;
    }

    var sl = speed.length;
    if(sl == 1){ speed = "00" + speed; }
    if(sl == 2){ speed = "0" + speed; }

    var dl = speed.length;
    if(dl == 1){ degree = "000" + degree; }
    if(dl == 2){ degree = "00" + degree; }
    if(dl == 1){ degree = "0" + degree; }



    var msg = mode+speed+dir+degree;
    console.log("#btnRUNSHOW: " + msg);
    $.get( "/arduino/" + msg );
  });

});
</script>
